{
    "python.pythonPath": "temporal_venv/bin/python3",
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.pyTestArgs": [
        "-s",
        "-v",
    ],
    "python.jediEnabled": false,
    "python.linting.flake8Enabled": true,
    "autoDocstring.docstringFormat": "sphinx",
    "autoDocstring.includeDescription": true,
}